<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>searchclient</title>
  </head>
  <body>
    <searchblok :settings="{tenant: 'moebelat', highlight: 'em', urlPrefix:'https://www.moebel.at/en'}"></searchblok>
    <!-- built files will be auto injected -->
  </body>
</html>
